[defaults]
<<<<<<< HEAD
roles_path = /home/vagrant/ansible-roles
=======
>>>>>>> f4c9924606fa079699cde44ac82bc9bb7d957d7f
host_key_checking = no
roles_path = /home/vagrant/ansible-roles
remote_tmp = /tmp
